

ul ---> unordered list
ol ---> ordered list

1. <ul> — Unordered List
	- It creates a bulleted list.
	- Items are marked with dots (•) by default.
	- Common for menus, features, etc.

Used with: <li>
Example:

	<ul>
	  <li>Apple</li>
	  <li>Banana</li>
	</ul>

2. <ol> — Ordered List
	- It creates a numbered list (1, 2, 3...).
	- Good for steps, instructions, rankings.

Used with: <li>

Example:
	<ol>
	  <li>Wake up</li>
	  <li>Brush your teeth</li>
	</ol>

--> ol type="value_of_oeder" (A , a , 1 , I , i )
	
3. <li> — List Item!
	- Stands for list item
	- Used inside both <ul> and <ol>
	- Represents each entry/point.

Example inside <ul> or <ol>:
		<li>Milk</li>

4. <dl> — Description List
	- Used to define terms and their descriptions
	- Often used for glossaries, FAQs, etc.

Used with: <dt> and <dd>

Example:
	<dl>
	  <dt>HTML</dt>
	  <dd>A language for web pages</dd>
	</dl>
	
5. <dt> — Description Term
	- Stands for definition term
	- This is the name/term/title in a description list.

6. <dd> — Description Details
	- Stands for definition description
	- This is the explanation or definition of the <dt> term.



-------------------------------------------------------------------
|  Tag   |      	Purpose             |        Used In          |
| ------ | ---------------------------- | ----------------------- |
| `<ul>` | Unordered list (bullets)     | With `<li>`             |
| `<ol>` | Ordered list (numbers)       | With `<li>`             |
| `<li>` | List item                    | Inside `<ul>` or `<ol>` |
| `<dl>` | Description list             | With `<dt>` + `<dd>`    |
| `<dt>` | Term (what is being defined) | Inside `<dl>`           |
| `<dd>` | Description of the term      | Inside `<dl>`           |
-------------------------------------------------------------------